# infrastructure/docker/Dockerfile.worker
# CPU worker: analytics, webhooks, aggregation
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONPATH=/app

COPY requirements-api.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

COPY core/     ./core/
COPY services/ ./services/
COPY workers/  ./workers/
COPY scripts/  ./scripts/

RUN mkdir -p /app/models /tmp/vision

CMD ["celery", "-A", "workers.celery_app", "worker", "-Q", "cpu_tasks", "-c", "4", "--loglevel=info"]