# infrastructure/docker/Dockerfile.worker
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONPATH=/app

COPY requirements-api.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

COPY . .

RUN mkdir -p /app/models /tmp/vision /app/logs

CMD ["celery", "-A", "workers.celery_app", "worker", "-Q", "cpu_tasks", "-c", "4", "--loglevel=info", "--include=workers.detection_tasks"]