# infrastructure/docker/Dockerfile.api
FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies langsung via pip
# (lebih cepat dan tidak ada masalah kompatibilitas Poetry versi)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY core/ ./core/
COPY services/api/ ./services/api/
COPY workers/ ./workers/

# Jalankan sebagai non-root user untuk keamanan
RUN useradd -m -u 1000 vision && chown -R vision:vision /app
USER vision

EXPOSE 8000

CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]