# infrastructure/docker/Dockerfile.api
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONPATH=/app

# Install dependencies (layer ini di-cache jika requirements tidak berubah)
COPY requirements-api.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

# Copy semua source code sekaligus via COPY . .
# File yang dikecualikan ada di .dockerignore
COPY . .

RUN mkdir -p /app/models /tmp/vision /app/logs

RUN useradd -m -u 1000 vision && chown -R vision:vision /app
USER vision

EXPOSE 8000

CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]