# infrastructure/docker/Dockerfile.gpu_worker
# GPU worker: YOLOv8, InsightFace, FFmpeg NVENC
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# System dependencies
# build-essential (g++, gcc, make) WAJIB untuk compile insightface dari source
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3.11 \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

WORKDIR /app

# Step 1: Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Step 2: Install PyTorch dengan CUDA 12.1 (harus pakai index-url khusus)
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cu121

# Step 3: Install semua dependencies GPU worker (termasuk insightface)
# PENTING: copy KEDUA file sekaligus karena requirements-gpu.txt
# menggunakan "-r requirements-api.txt" di dalamnya
COPY requirements-api.txt requirements-gpu.txt ./
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy source code
COPY core/ ./core/
COPY services/ ./services/
COPY workers/ ./workers/

RUN mkdir -p /app/models /tmp/vision

CMD ["celery", "-A", "workers.celery_app", "worker", "-Q", "gpu_tasks", "-c", "2", "--loglevel=info"]