# infrastructure/docker/Dockerfile.api
FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set PYTHONPATH agar semua module (core, services, workers) bisa di-import
# dari mana pun script dijalankan di dalam container
ENV PYTHONPATH=/app

# Install Python dependencies
COPY requirements-api.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

# Copy seluruh source code
COPY core/     ./core/
COPY services/ ./services/
COPY workers/  ./workers/
COPY scripts/  ./scripts/

# Jalankan sebagai non-root user untuk keamanan
RUN useradd -m -u 1000 vision && chown -R vision:vision /app
USER vision

EXPOSE 8000

CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]